iap.testcases=com.infosys.extservice.AadharDiscoveryTest,com.infosys.extservice.service.AadharServiceTest,com.infosys.extservice.controller.TestAadharController,com.infosys.extservice.EurekaApiServerTest

